server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name _ xDebugStorm;
    root /var/www/public;
    index index.php index.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
#         try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 256k;
        fastcgi_buffer_size 128k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
#         fastcgi_param DOCUMENT_ROOT $realpath_root;
    }
    #     location ~ ^/index\.php(/|$) {
    #         try_files $uri =404;
    #         fastcgi_split_path_info ^(.+\.php)(/.+)$;
    #         fastcgi_pass php:9000;
    #         fastcgi_index index.php;
    #         fastcgi_buffer_size 128k;
    #         fastcgi_buffers 4 256k;
    #         fastcgi_busy_buffers_size 256k;
    #         include /etc/nging/conf.d/*.conf;
    #         include fastcgi_params;
    # #         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    # #         fastcgi_param PATH_INFO $fastcgi_path_info;
    #         fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    #         fastcgi_param DOCUMENT_ROOT $realpath_root;
    #         internal;
    #     }
}
