zend_extension=xdebug

[xdebug]
xdebug.mode=develop,debug
xdebug.client_host=172.17.0.1
;xdebug.client_host=host.docker.internal
xdebug.discover_client_host=1
xdebug.idekey=PHPSTORM
xdebug.extended_info=1
;xdebug.client_port=9003

; XDebug for API
;Do adresu URL należy dokleić parametr
;GET
;XDEBUG_SESSION_START=PHPSTORM

; XDebug for Console
;export PHP_IDE_CONFIG="serverName=YOUR_DOCKER_SERVER_NAME"
;export PHP_IDE_CONFIG="serverName=Docker"
;export XDEBUG_CONFIG="remote_enable=1 remote_mode=req remote_host=127.0.0.10 remote_port=9000 remote_connect_back=0"
